@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title:#001A49;
}

body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding:  var(--padding-container);
}
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: white;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/prueba2.jpg');
    background-size:cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* nav*/
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav_title{
    font-weight: 300;
}
.nav_link{
    margin-left: auto;
    padding: 0px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav_items{
    list-style: none;
}
.nav_links{
    color: white;
    text-decoration: none;
}
.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav_img{
    display: block;
    width: 30px;
}

.nav_close{
    display: var(--show, none);
}

/* Hero container*/
.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}
.hero_title{
    font-size: 3rem;
}
.hero_paragraph{
    margin-bottom: 20px;
}
.cta{
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: white;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}
/*About*/

.about{
    text-align: center;
}
.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}
.about_paragraph{
    line-height: 1.7;
}
.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}
.about_icon{
    width: 40px;

}

/*knowledge*/
.knowledge{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}
.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}
.knowledge_picture{
max-width: 500px;
}
.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}
.knowledge_img{
width: 100%;
display: block;
}

/*price*/
.price{
    text-align: center;
}
.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    justify-content: space-evenly;
    align-items: center;
}
.price_element{
    background: #e5eef7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-evento: #696871;
    --color-price:#1D293F;
    --bg-cta:#fff;
    --color-cta:#5454D4;
    --color-items: #696871;
}
.price_element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #FF7143;
    --color-evento: rgb(255 255 255 / 75%);
    --color-price:#fff;
    --bg-cta:#9F3919;
    --color-cta:#fff;
    --color-items: #fff;
}
.price_name{
    color: var(--color-evento);
    margin-bottom: 15px;
    font-weight: 300;
}
.price_evento{
    font-size: 1.3em;
    color:var(--color-price);
}
.price_itens{
    margin-top: 35px;
    display: grid;
    gap:1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color:var(--color-items);
}
.price_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0,0,.5);
}

/*anuncios*/
.anuncios{
    background-color: #e5e5f7;

}
.anuncios_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}
.anuncios_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}
.anuncios_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}
.anuncios_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 50%;
}
.anuncios_texts{
    max-width: 700px;

}
.anuncios_course{
    background-color: royalblue;
    color: white;
    display: inline-block;
    padding: 5px;
}
.anuncios_arrow{
    width: 90%;
    cursor: pointer;
}

/*footer*/

.footer{
    width: 100%;
    height: 200px;
    background-color: #1D293F;
}

.footer_copy{
    --padding-container: 60px 0;
    text-align: center;
    color: white;
}
.footer_copyright{
    font-size: 20px;
    font-weight: 300;
}
.footer_icons{
    display: inline-flex;
    margin-bottom: 10px;
}
.footer_img{
    width: 35px;
}

/*Media queries*/

@media (max-width:800px){
    .nav_menu{
        display: block;
    }
    .nav_link-menu{
        position: fixed;
        background-color: black;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }
    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }
    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
    .hero_title{
        font-size: 2.5em;
    }
    .about_main{
        gap: 2em;
    }
    .about_icons:last-of-type{
        grid-column: 1/-1;
    }
    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;

    }
    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }
    .anuncios_container{
        grid-template-columns: 30px 1fr 30px;
    }
    .anuncios_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center
    }
    .anuncios_img{
        width: 200px;
        height: 200px;
    }
    .footer_img{
        width: 30px;
    }
     .footer_copyright{
         font-size: 15px;
     }
}
@media (max-width:600px){
    .hero_title{
        font-size: 2rem;
    }
    .hero_paragraph{
        font-size: 1rem;
    }
    .subtitle{
        font-size: 1.8rem;
    }
    .price_element{
        width: 90%;
    }
    .price_element--best{
        width: 90%;
        /*padding: 40px;*/
    }
    .anuncios_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }
}